<?xml version="1.0"?>
<package format="2">
  <name>quadrotors_landing_vision</name>
  <version>1.0.0</version>
  <description>The quadrotors_landing_vision package</description>
  <maintainer email="dmitry.anikin@proton.me">Dmitry Anikin</maintainer>
  
  <license>GPL-3.0</license>

  <buildtool_depend>catkin</buildtool_depend>
  
  <build_depend>rospy</build_depend>
  <build_depend>gazebo_ros</build_depend>
  <build_depend>gazebo_msgs</build_depend>
  <build_depend>message_generation</build_depend>

  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>

  <exec_depend>rospy</exec_depend>
  <exec_depend>gazebo_ros</exec_depend>
  <exec_depend>gazebo_msgs</exec_depend>
  <exec_depend>message_runtime</exec_depend>
  <exec_depend>message_generation</exec_depend>
  <exec_depend>husky_simulator</exec_depend>
  <exec_depend>geometry</exec_depend>
  <exec_depend>geometry2</exec_depend>
  <exec_depend>mavros</exec_depend>

  <export>
    <gazebo_ros gazebo_model_path="${prefix}/models"/>
  </export>
</package>
